[web]
web1 ansible_host=10.10.0.10
web2 ansible_host=10.20.0.29

[prometheus]
prom1 ansible_host=10.20.0.28

[grafana]
grafana1 ansible_host=10.20.0.22

[elasticsearch]
es1 ansible_host=10.30.0.34

[kibana]
kibana1 ansible_host=10.30.0.29 public_ip=84.252.139.203

[all:vars]
ansible_user=gor
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args=-o ProxyJump=gor@51.250.73.176